# BetterEnd-Forge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: blocks-and-items.md  data-generation.md  world-generation.md
json/block/: %name%.json  %name%_brick_half_slab.json  %name%_brick_inner_stairs.json  %name%_brick_outer_stairs.json  %name%_brick_stairs.json  %name%_brick_wall_inventory.json  %name%_brick_wall_post.json  %name%_brick_wall_side.json  %name%_brick_wall_side_tall.json  %name%_bricks.json  %name%_button.json  %name%_button_inventory.json  %name%_button_pressed.json  %name%_half_slab.json  %name%_inner_stairs.json  %name%_outer_stairs.json  %name%_pillar.json  %name%_pressure_plate_down.json  %name%_pressure_plate_up.json  %name%_small_tiles.json  %name%_stairs.json  %name%_tile.json  %name%_wall_inventory.json  %name%_wall_post.json  %name%_wall_side.json  %name%_wall_side_tall.json
json/blockstates/: %name%.json  %name%_brick_slab.json  %name%_brick_stairs.json  %name%_brick_wall.json  %name%_bricks.json  %name%_button.json  %name%_pillar.json  %name%_plate.json  %name%_slab.json  %name%_small_tiles.json  %name%_stairs.json  %name%_tile.json  %name%_wall.json
json/item/: %name%.json  %name%_brick_slab.json  %name%_brick_stairs.json  %name%_brick_wall.json  %name%_bricks.json  %name%_button.json  %name%_pillar.json  %name%_plate.json  %name%_slab.json  %name%_small_tiles.json  %name%_stairs.json  %name%_tile.json  %name%_wall.json
src/main/java/com/teamremastered/betterendforge/: BetterEndForge.java
src/main/java/ru/betterend/: BetterEnd.java  BetterEndForge.java
src/main/java/ru/betterend/api/: BetterEndPlugin.java
src/main/java/ru/betterend/bclib/: BCLib.java  BCLibPatch.java
src/main/java/ru/betterend/blocks/: AeterniumAnvil.java  AeterniumBlock.java  AmaranitaCapBlock.java  AmaranitaHymenophoreBlock.java  AmaranitaStemBlock.java  AmberBlock.java  AncientEmeraldIceBlock.java  AuroraCrystalBlock.java  BlueVineBlock.java  BlueVineLanternBlock.java  BlueVineSeedBlock.java  BoluxMushroomBlock.java  BrimstoneBlock.java  BubbleCoralBlock.java  BulbVineBlock.java  BulbVineLanternBlock.java  BulbVineLanternColoredBlock.java  BulbVineSeedBlock.java  CavePumpkinBlock.java  CavePumpkinVineBlock.java  ChandelierBlock.java  CharcoalBlock.java  CharniaBlock.java  ChorusGrassBlock.java  DenseEmeraldIceBlock.java  DenseSnowBlock.java  DragonTreeSaplingBlock.java  EmeraldIceBlock.java  EndBlockProperties.java  EndFlowerPotBlock.java  EndLilyBlock.java  EndLilySeedBlock.java  EndLotusFlowerBlock.java  EndLotusLeafBlock.java  EndLotusSeedBlock.java  EndLotusStemBlock.java  EndPedestal.java  EndPortalBlock.java  EndStoneSmelter.java  EnderBlock.java  (+67 more)
src/main/java/ru/betterend/client/: BetterEndClient.java  ClientOptions.java
src/main/java/ru/betterend/complexmaterials/: ColoredMaterial.java  CrystalSubblocksMaterial.java  EndWoodenComplexMaterial.java  MetalMaterial.java  StoneMaterial.java  WoodMaterial.java
src/main/java/ru/betterend/config/: Configs.java  EndConfig.java  EndConfigGenericEntry.java  EndConfigListEntry.java
src/main/java/ru/betterend/effects/: EndPotions.java  EndStatusEffects.java
src/main/java/ru/betterend/entity/: CubozoaEntity.java  DragonflyEntity.java  EndFishEntity.java  EndSlimeEntity.java  ShadowWalkerEntity.java  SilkMothEntity.java
src/main/java/ru/betterend/events/: ItemTooltipCallback.java  PlayerAdvancementsCallback.java
src/main/java/ru/betterend/integration/: EndBiomeIntegration.java  EnderscapeIntegration.java  FlamboyantRefabricatedIntegration.java  Integrations.java  NourishIntegration.java
src/main/java/ru/betterend/interfaces/: FallFlyingItem.java  ISlime.java  ModMetaData.java  MultiModelItem.java  PottablePlant.java  TeleportingEntity.java
src/main/java/ru/betterend/item/: ArmoredElytra.java  CrystaliteArmor.java  CrystaliteBoots.java  CrystaliteChestplate.java  CrystaliteElytra.java  CrystaliteHelmet.java  EnchantedItem.java  EndArmorItem.java  EndBucketItem.java  EternalCrystalItem.java  GuideBookItem.java
src/main/java/ru/betterend/noise/: OpenSimplexNoise.java
src/main/java/ru/betterend/particle/: FireflyParticle.java  InfusionParticle.java  InfusionParticleType.java  (+9 more)
src/main/resources/: betterend.mixins.client.json  betterend.mixins.common.json  betterendforge.mixins.client.json  betterendforge.mixins.common.json  betterendforge.mixins.shadow.json  pack.mcmeta
src/main/resources/assets/betterendforge/: sounds.json
src/main/resources/assets/colored_lights/: light_colors.json
(+1955 files in other folders)
