# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Better End Forge
modid=betterendforge
author=TeamRemastered
version=3.0R
minecraft_version=1.18.2
mapping_version=2022.08.07-1.18.2
forge_version=40.2.0